DATABASE_URL="postgresql://postgres:password@localhost:5442/ecommerce_app?schema=public"

JWT_ACCESS_SECRET="randomsecret"
JWT_ACCESS_EXPIRES_IN="15m"

S3_BUCKET="ecommerce-app-dbt"
S3_ENDPOINT="s3.example.com"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""